70 [Metaheuristic optimized...]
78 [Noise reduction...]
88 [Measuring flow...]
97 [Using SILMAS...]
156 [An automated...]
190 [Machine learning...]
236 [A novel...]
248 [The detection...]
282 [Feature selection...]
290 [An artificial...]
318 [Empirical mode...]
345 [Application of...]
381 [Classification and...]
393 [A low-cost...]
402 [Classification of...]
468 [Multistage Switched...]
490 [Mathematical methods...]
540 [Differential susceptibility...]
558 [A comparative...]
564 [Lead exposure...]
598 [Tracking tremor...]
643 [Estimation of mining...]
673 [Novel method...]
859 [Time-frequency analysis...]
873 [A comparative...]
1008 [High Resolution...]

